set -g status-style fg=white
set -ag status-style bg=black

set -g status-left-length 24
set -g status-left " YT:AcademicCrashout "

set -g status-right ""

unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

bind-key v split-window -v -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

unbind-key %
unbind-key '"'

bind-key -r S-Right resize-pane -R 1
bind-key -r S-Left  resize-pane -L 1
bind-key -r S-Up    resize-pane -U 1
bind-key -r S-Down  resize-pane -D 1

set -g mouse on

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key C-l send-keys "C-l"
bind-key C-\\ send-keys "C-\\"

set -g default-command "reattach-to-user-namespace -l $SHELL"

set-option -sg escape-time 10
set-option -g focus-events on

set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",$TERM:RGB"

bind-key r source-file ~/dotfiles/.config/tmux/tmux.conf
