unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

bind-key v split-window -v -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
unbind-key %
unbind-key '"'

# Use Shift and arrow keys to adjust sizing, rarely useful...
bind-key -r S-Right resize-pane -R 1
bind-key -r S-Left  resize-pane -L 1
bind-key -r S-Up    resize-pane -U 1
bind-key -r S-Down  resize-pane -D 1

set -g mouse on

setw -g mode-keys vi # Selecting and copying text using vi keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# IMPORTANT: vim-tmux navigation using Option/Alt key
bind-key -n M-h     select-pane -L
bind-key -n M-l     select-pane -R
bind-key -n M-k     select-pane -U
bind-key -n M-j     select-pane -D


# Convenient key combos, not necessary because there's no interference so far
#bind-key C-l send-keys "C-l"
#bind-key C-\\ send-keys "C-\\"


# Open new panes to same path
set -g default-command "reattach-to-user-namespace -l $SHELL"


# Responsiveness
set-option -sg escape-time 10
set-option -g focus-events on


# Coloring???
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",$TERM:RGB"

set-option -g allow-passthrough on


# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# Use r to quickly debug/ reload config
bind-key r source-file ~/dotfiles/config-mac/tmux/tmux.conf


# Design
# ------

set -g status-style "fg=white bg=black"

set -g status-left-length 24
set -g status-left " "
set -g status-left-style "fg=red bg=black"

set -g status-right ""

# window style
setw -g window-status-current-style 'fg=colour9 bold'
setw -g window-status-current-format ' #I#[fg=colour249] #[fg=colour255]#W#[fg=colour249] '
setw -g window-status-style 'fg=colour223'
setw -g window-status-format '#I#[fg=colour249] #[fg=colour250]#W#[fg=colour244] '
