unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" # New window with the current path
unbind %
unbind '"'

bind -r S-Right resize-pane -R 1
bind -r S-Left  resize-pane -L 1
bind -r S-Up    resize-pane -U 1
bind -r S-Down  resize-pane -D 1

set -g mouse on

# Vi-mode for copy-pasting
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # or copy-selection to stay in selection mode


bind C-l send-keys 'C-l' # clear screen
bind C-\\ send-keys 'C-\'


set-option -sg escape-time 10
set-option -g focus-events on

set -g default-terminal "alacritty"
set -ag terminal-overrides ",$TERM:RGB"

#set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"
#set -sg terminal-overrides ",*:RGB"


###############
### Plugins ###
###############

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# basically the only 2 settings i need from tmux-sensible
set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l $SHELL"

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g @dracula-plugins "battery ram-usage cpu-usage time"
set -g @dracula-military-time true
set -g @dracula-battery-label "电"
set -g @dracula-ram-usage-label "记"
set -g @dracula-cpu-usage-label "脑"
#set -g status-position top


### MUST BE LAST LINE ###
run '~/.tmux/plugins/tpm/tpm'
